PrismToDo/Views/MainWindow.xaml

<Window x:Class="PrismToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismToDo"
        xmlns:prism ="http://prismlibrary.com/"
        xmlns:ext ="clr-namespace:PrismToDo.Extensions"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost DialogTheme="Inherit"  x:Name="DialogHost" Identifier="Root" >
        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,20">
                        <Image Source="/Images/user.jpg" Width="50" Height="50" Stretch="Fill">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25"
                                                 RadiusX="25"
                                                 RadiusY="25">
                                </EllipseGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock HorizontalAlignment="Center">gang</TextBlock>
                    </StackPanel>
                    <ListBox x:Name="menuBar" Background="Transparent" ItemsSource="{Binding MenuBars}">
                        <bhv:Interaction.Triggers>
                            <bhv:EventTrigger EventName="SelectionChanged">
                                <bhv:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                         CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                            </bhv:EventTrigger>
                        </bhv:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <!--//windows-->
            <Grid>
                <Border Background="#212529">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--bar-->
                        <materialDesign:ColorZone  x:Name="ColorZone"
                                                    Padding="16"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                    Grid.Row="0"
                                                    Mode="PrimaryMid">          
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right">
                                    <Image Source="\Images\user.jpg" Width="24" Height="24" Stretch="Fill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="12,12" 
                                                             RadiusX="12" 
                                                             RadiusY="12">
                                                
                                            </EllipseGeometry>
                                        </Image.Clip>
                                    </Image>
                                    <Button x:Name="btnMin">min</Button>
                                    <Button x:Name="btnMax">max</Button>
                                    <Button x:Name="btnClose">close</Button>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Left"
                                            Orientation="Horizontal">
                                    <ToggleButton x:Name="MenuToggleButton"
                                                    Content="menu"
                                                    IsChecked="False"
                                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                    <Button x:Name="btnForward" Command="{Binding GoForwardCommand}" >forward</Button>
                                    <Button x:Name="btnBack" Command="{Binding GoBackCommand }">back</Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>

                        <!--show view-->
                        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static ext:PrismExtensions.MainViewRegionName}" />
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
